### Por actualización de datos 

# delta_pob = NULL
# for (i in 2:650) {delta_pob[i] = sua_poblacion[i,3] - sua_poblacion[(i-1),3]}

actu_mu = NULL 
for (i in 2:746) {
  actu_mu[i] = (sua_poblacion01[i,3] - sua_poblacion01[(i-1),3] + actu_lambda)/sua_poblacion01[(i-1),3]
}
plot(actu_mu, col = "blue", lwd = 2, type = "l")

## SIN DATOS SUAVIZADOS 

acti_expuestossin = ((-(sua_poblacion01[2:746,3] - sua_poblacion01[1:745,3]) + 
                        (datos_infectados_finalfin[2:746] - datos_infectados_finalfin[1:745]) + 
                        actu_lambda - actu_mu[2:746]*(sua_poblacion01[1:745,3] - datos_infectados_finalfin[1:745])+ 
                        (1/2.5)*datos_infectados_finalfin[1:745]))/(1/0.6193)
plot(acti_expuestossin, type = "l", lwd = 2)

datos_expu_rep_actisin = data.frame((as.Date(dias_antes) + 3)[1:531], acti_expuestossin[1:531])
library(ggplot2)
grafica_pob2_actisin <- ggplot(data = datos_expu_rep_actisin) + 
  geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
             color = "deepskyblue3", linewidth = 0.3) + 
  geom_line(aes(x = datos_expu_rep_actisin[, 1], y = datos_expu_rep_actisin[, 2]), color = "darkgoldenrod1",
            linewidth = 1) +
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = 'Número de expuestos')  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
grafica_pob2_actisin

acti_betas_seirsin = ((-(sua_poblacion01[2:746,3] - sua_poblacion01[1:745,3]) + 
                         (acti_expuestossin[2:746] - acti_expuestossin[1:745]) + 
                         (datos_infectados_finalfin[2:746] - datos_infectados_finalfin[1:745]))/datos_infectados_finalfin[1:745] + 
                        (actu_lambda - actu_mu[2:746]*(sua_poblacion01[1:745,3] - acti_expuestossin[1:745] - datos_infectados_finalfin[1:745]))/datos_infectados_finalfin[1:745] + 
                        1/2.5)
plot(acti_betas_seirsin, lwd = 2, type = "l")

parametros_actiseirsin = data.frame((as.Date(dias_antes) + 3)[1:531], acti_betas_seirsin[1:531])
library(ggplot2)
acti_betasseirsinp <- ggplot(data = parametros_actiseirsin) + 
  geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
             color = "deepskyblue3", linewidth = 0.3) + 
  geom_line(aes(x = parametros_actiseirsin[, 1], y = parametros_actiseirsin[, 2]), color = "#CD6889",
            linewidth = 1) +
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = expression(paste(beta[i], "S")))  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
acti_betasseirsinp

acti_susceptiblesseirsin = NULL 
acti_susceptiblesseirsin[1] = sua_poblacion01[1,3] - acti_expuestossin[1] - 
  datos_infectados_finalfin[1] - x0[[1]][3]
for (i in 2:742) {
  acti_susceptiblesseirsin[i] = acti_susceptiblesseirsin[(i-1)] + actu_lambda - 
    acti_betas_seirsin[i]*datos_infectados_finalfin[(i-1)] - actu_mu[i]*acti_susceptiblesseirsin[(i-1)]
}
plot(acti_susceptiblesseirsin[1:742], col = "blue", lwd = 2, type = "l")

acti_recuperadosseirsin = NULL 
acti_recuperadosseirsin[1] = x0[[1]][3]
for (j in 2:742) {
  acti_recuperadosseirsin[j] = acti_recuperadosseirsin[(j-1)] + (1/2.5)*datos_infectados_finalfin[(j-1)] - 
    actu_mu[j]*acti_recuperadosseirsin[(j-1)]
}
plot(acti_recuperadosseirsin[1:640], type = "l", lwd = 2)
plot(acti_susceptiblesseir[1:640] + acti_recuperadosseir[1:640], type = "l", lwd = 2)

datos_sus_rep_actiseirsin = data.frame((as.Date(dias_antes) + 3)[1:531], 
                                       acti_susceptiblesseirsin[1:531], 
                                       acti_recuperadosseirsin[1:531])
library(ggplot2)
grafica_pob1_actisusseirsin <- ggplot(data = datos_sus_rep_actiseirsin) + 
  geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
             color = "deepskyblue3", linewidth = 0.3) + 
  geom_line(aes(x = datos_sus_rep_actiseirsin[, 1], y = datos_sus_rep_actiseirsin[, 2]), color = "cornflowerblue",
            linewidth = 1) +
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = 'Número de susceptibles')  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
grafica_pob1_actisusseirsin

grafica_pob1_actirecseirsin <- ggplot(data = datos_sus_rep_actiseirsin) + 
  geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
             color = "deepskyblue3", linewidth = 0.3) +
  geom_line(aes(x = datos_sus_rep_actiseirsin[, 1], y = datos_sus_rep_actiseirsin[, 3]), color = "seagreen4",
            linewidth = 1) +
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = 'Número de recuperados')  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
grafica_pob1_actirecseirsin

acti_betaseirsin = acti_betas_seirsin[1:742]/acti_susceptiblesseirsin[1:742]

datos_betaseirsin = data.frame((as.Date(dias_antes) + 3)[1:531], acti_betaseirsin[1:531])

grafica_beta_actiseirsin <- ggplot(data = datos_betaseirsin) + 
  geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
             color = "deepskyblue3", linewidth = 0.3) + 
  geom_line(aes(x = datos_betaseirsin[, 1], y = datos_betaseirsin[, 2]), color = "deeppink2",
            linewidth = 1) +
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = expression(beta[i]))  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
grafica_beta_actiseirsin

R0_1actuseirsin = actu_lambda*(1/0.6193)*acti_betaseirsin[1:531]/
  (actu_mu[1:531]*((1/2.5) + actu_mu[1:531])*((1/0.6193) + actu_mu[1:531]))

datos_r0actseirsin = data.frame((as.Date(dias_antes) + 3)[1:531], R0_1actuseirsin[1:531])
library(ggplot2)
grafica_r0_actiseirsin <- ggplot(data = datos_r0actseirsin) + 
  geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
             color = "deepskyblue3", linewidth = 0.3) + 
  geom_line(aes(x = datos_r0actseirsin[, 1], y = datos_r0actseirsin[, 2]), color = "purple3",
            linewidth = 1) +
  #  geom_hline(yintercept = 1, col = "red4", linewidth = 0.5) + 
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = expression(R[0,i]))  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
grafica_r0_actiseirsin

## CON DATOS SUAVIZADOS 

acti_expuestos = ((-(sua_poblacion01[2:746,3] - sua_poblacion01[1:745,3]) + 
                     (sua_datos_mod_SIRSEIR_df[2:746,1] - sua_datos_mod_SIRSEIR_df[1:745,1]) + 
                     actu_lambda - actu_mu[2:746]*(sua_poblacion01[1:745,3] - sua_datos_mod_SIRSEIR_df[1:745,1])+ 
                     (1/2.5)*sua_datos_mod_SIRSEIR_df[1:745,1]))/(1/0.6193)
plot(acti_expuestos, type = "l", lwd = 2)
c(max(na.omit(acti_expuestos)), min(na.omit(acti_expuestos)))

datos_expu_rep_acti = data.frame((as.Date(dias_antes) + 3)[1:531], acti_expuestos[1:531])

library(ggplot2)
grafica_pob2_acti <- ggplot(data = datos_expu_rep_acti) + 
  geom_line(aes(x = datos_expu_rep_acti[, 1], y = datos_expu_rep_acti[, 2]), color = "darkgoldenrod1",
            linewidth = 1.2) +
  #   geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
  #              color = "deepskyblue3", linewidth = 0.3) + 
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = 'Número de expuestos')  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
grafica_pob2_acti

acti_betas_seir = ((-(sua_poblacion01[2:746,3] - sua_poblacion01[1:745,3]) + 
                      (acti_expuestos[2:746] - acti_expuestos[1:745]) + 
                      (sua_datos_mod_SIRSEIR_df[2:746,1] - sua_datos_mod_SIRSEIR_df[1:745,1]))/sua_datos_mod_SIRSEIR_df[1:745,1] + 
                     (actu_lambda - actu_mu[2:746]*(sua_poblacion01[1:745,3] - acti_expuestos[1:745] - sua_datos_mod_SIRSEIR_df[1:745,1]))/sua_datos_mod_SIRSEIR_df[1:745,1] + 
                     (1/2.5))
plot(acti_betas_seir, lwd = 2, type = "l")

parametros_actiseir = data.frame((as.Date(dias_antes) + 3)[1:531], 
                                 acti_betas_seir[1:531])
library(ggplot2)
acti_betasseir <- ggplot(data = parametros_actiseir) + 
  geom_line(aes(x = parametros_actiseir[, 1], y = parametros_actiseir[, 2]), color = "#CD6889",
            linewidth = 1.2) +
  #   geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
  #              color = "deepskyblue3", linewidth = 0.3) + 
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = expression(paste(beta[i], "S")))  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
acti_betasseir

acti_susceptiblesseir = NULL 
acti_susceptiblesseir[1] = sua_poblacion01[1,3] - acti_expuestos[1] - 
  sua_datos_mod_SIRSEIR_df[1,1] - x0[[1]][3]
for (i in 2:746) {
  acti_susceptiblesseir[i] = acti_susceptiblesseir[(i-1)] + actu_lambda - 
    acti_betas_seir[i]*sua_datos_mod_SIRSEIR_df[(i-1),1] - actu_mu[i]*acti_susceptiblesseir[(i-1)]
}
plot(acti_susceptiblesseir[1:746], col = "blue", lwd = 2, type = "l")

acti_recuperadosseir = NULL 
acti_recuperadosseir[1] = x0[[1]][3]
for (j in 2:746) {
  acti_recuperadosseir[j] = acti_recuperadosseir[(j-1)] + (1/2.5)*sua_datos_mod_SIRSEIR_df[(j-1),1] - 
    actu_mu[j]*acti_recuperadosseir[(j-1)]
}
plot(acti_recuperadosseir[1:730], type = "l", lwd = 2)
plot(acti_susceptiblesseir[1:730] + acti_recuperadosseir[1:730], type = "l", lwd = 2)

datos_sus_rep_actiseir = data.frame((as.Date(dias_antes) + 3)[1:531], 
                                    acti_susceptiblesseir[1:531], 
                                    acti_recuperadosseir[1:531])
library(ggplot2)
grafica_pob1_actisusseir <- ggplot(data = datos_sus_rep_actiseir) + 
  geom_line(aes(x = datos_sus_rep_actiseir[, 1], y = datos_sus_rep_actiseir[, 2]), color = "cornflowerblue",
            linewidth = 1.2) +
  #   geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
  #              color = "deepskyblue3", linewidth = 0.3) + 
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = 'Número de susceptibles')  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
grafica_pob1_actisusseir

grafica_pob1_actirecseir <- ggplot(data = datos_sus_rep_actiseir) + 
  geom_line(aes(x = datos_sus_rep_actiseir[, 1], y = datos_sus_rep_actiseir[, 3]), color = "seagreen4",
            linewidth = 1.2) +
  #   geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
  #              color = "deepskyblue3", linewidth = 0.3) + 
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = 'Número de recuperados')  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
grafica_pob1_actirecseir

plot(acti_susceptiblesseir[1:678] + acti_recuperadosseir[1:678] + 
       acti_expuestos[1:678] + sua_datos_mod_SIRSEIR_df[1:678,1], type = "l", lwd = 2)
lines(sua_poblacion01[1:678,3], lwd = 2, col = "red")

acti_betaseir = acti_betas_seir[1:746]/acti_susceptiblesseir[1:746]
plot(acti_betaseir[1:746], pch = 20)
abline(v = 705, lwd = 2, col = "red")

datos_betaseir = data.frame((as.Date(dias_antes) + 3)[1:531], 
                            acti_betaseir[1:531])

grafica_beta_actiseir <- ggplot(data = datos_betaseir) + 
  geom_line(aes(x = datos_betaseir[, 1], y = datos_betaseir[, 2]), color = "deeppink2",
            linewidth = 1.2) +
  #   geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
  #              color = "deepskyblue3", linewidth = 0.3) + 
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = expression(beta[i]))  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
grafica_beta_actiseir
plot(acti_betaseir)

datos_recuperadosseir = datos_sus_rep_actiseir[1:640,3]
datos_susceptiblesseir = datos_sus_rep_actiseir[1:640,2]
datos_expuestosseir = acti_expuestos[1:640]
datos_infectadosseir = sua_datos_mod_SIRSEIR_df[1:640, 1]

media_sseir = NULL
media_eseir = NULL
media_iseir = NULL
media_rseir = NULL
media_sseir[1] = datos_susceptiblesseir[1] # Dato tiempo 0
media_eseir[1] = datos_expuestosseir[1]
media_iseir[1] = datos_infectadosseir[1] # Dato tiempo 0
media_rseir[1] = datos_recuperadosseir[1] # Dato tiempo 0
for (i in 2:640) {
  media_sseir[i] = datos_susceptiblesseir[(i-1)] + actu_lambda -
    acti_betas_seir[(i-1)]*datos_infectadosseir[(i-1)] -
    actu_mu[i]*datos_susceptiblesseir[(i-1)]
  media_eseir[i] = datos_expuestosseir[(i-1)] + 
    acti_betas_seir[(i-1)]*datos_infectadosseir[(i-1)] -
    ((1/0.6193) + actu_mu[i])*datos_expuestosseir[(i-1)]
  media_iseir[i] = datos_infectadosseir[(i-1)] +
    (1/0.6193)*datos_expuestosseir[(i-1)] -
    ((1/2.5) + actu_mu[i])*datos_infectadosseir[(i-1)] 
  media_rseir[i] = datos_recuperadosseir[(i-1)] +
    (1/2.5)*datos_infectadosseir[(i-1)] -
    actu_mu[i]*datos_recuperadosseir[(i-1)]
}

sigma_betaseir = (1/531)*(1/8)*(3*sum((datos_susceptiblesseir[1:531] - media_sseir[1:531])^2/
                                        ((datos_infectadosseir[1:531]^2)*(datos_susceptiblesseir[1:531]^2))) + 
                                  (-1)*sum((datos_expuestosseir[1:531] - media_eseir[1:531])^2/
                                        ((datos_infectadosseir[1:531]^2)*(datos_susceptiblesseir[1:531]^2))) + 
                                  (-1)*sum((datos_infectadosseir[1:531] - media_iseir[1:531])^2/
                                        ((datos_infectadosseir[1:531]^2)*(datos_susceptiblesseir[1:531]^2))) + 
                                  (3)*sum((datos_recuperadosseir[1:531] - media_rseir[1:531])^2/
                                        ((datos_infectadosseir[1:531]^2)*(datos_susceptiblesseir[1:531]^2))))
sqrt(sigma_betaseir)

sigma_upsilon = (1/531)*(1/2)*(sum((datos_expuestosseir[1:531] - media_eseir[1:531])^2/
                                       (datos_expuestosseir[1:531]^2)) + 
                                 - sum((datos_recuperadosseir[1:531] - media_rseir[1:531])^2/
                                       (datos_expuestosseir[1:531]^2)))
sqrt(sigma_upsilon)

sigma_gammaseir = (1/531)*(1/4)*(-sum((datos_susceptiblesseir[1:531] - media_sseir[1:531])^2/
                                       (datos_infectadosseir[1:531]^2)) - 
                                   sum((datos_expuestosseir[1:531] - media_eseir[1:531])^2/
                                         (datos_infectadosseir[1:531]^2)) + 
                                   3*sum((datos_infectadosseir[1:531] - media_iseir[1:531])^2/
                                         (datos_infectadosseir[1:531]^2)) + 
                                   3*sum((datos_recuperadosseir[1:531] - media_rseir[1:531])^2/
                                           (datos_infectadosseir[1:531]^2)))
sqrt(sigma_gammaseir)

# Correlaciones

rhoseirse = - mean(sigma_betaseir*datos_susceptiblesseir[1:531]^2*datos_infectadosseir[1:531]^2/
                     (sqrt(sigma_betaseir)*datos_susceptiblesseir[1:531]*datos_infectadosseir[1:531]*
                        sqrt(sigma_betaseir*datos_susceptiblesseir[1:531]^2*datos_infectadosseir[1:531]^2 + 
                               sigma_upsilon*datos_expuestosseir[1:531]^2)))
rhoseirei = - mean(sigma_upsilon*datos_expuestosseir[1:531]^2/
                     (sqrt(sigma_betaseir*datos_susceptiblesseir[1:531]^2*datos_infectadosseir[1:531]^2 + 
                             sigma_upsilon*datos_expuestosseir[1:531]^2)*
                        sqrt(sigma_upsilon*datos_expuestosseir[1:531]^2 + 
                               sigma_gammaseir*datos_infectadosseir[1:531]^2)))
rhoseirir = - mean(sigma_gammaseir*datos_infectadosseir[1:531]^2/
                     (sqrt(sigma_gammaseir)*datos_infectadosseir[1:531]*
                        sqrt(sigma_upsilon*datos_expuestosseir[1:531]^2 + 
                               sigma_gammaseir*datos_infectadosseir[1:531]^2)))

R0_1actuseir = actu_lambda*(1/0.6193)*acti_betaseir[1:531]/
  (actu_mu[1:531]*((1/2.5) + actu_mu[1:531])*((1/0.6193) + 
                                                actu_mu[1:531]))
plot(R0_1actuseir[1:705], pch = 20, type = "p", cex = 0.4)
abline(v = 630, col = "red", lwd = 2)

filas_menores = which(R0_1actuseir < 0)
datos_r0actseir[, 1][filas_menores]
filas_menores_1 = which(R0_1actuseir < 1)
datos_r0actseir[, 1][filas_menores_1]

datos_r0actseir = data.frame((as.Date(dias_antes) + 3)[1:531], 
                             R0_1actuseir[1:531])
library(ggplot2)
grafica_r0_actiseir <- ggplot(data = datos_r0actseir) + 
  geom_line(aes(x = datos_r0actseir[, 1], y = datos_r0actseir[, 2]), color = "purple3",
            linewidth = 1.2) +
  #   geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
  #              color = "deepskyblue3", linewidth = 0.3) + 
  geom_hline(yintercept = 1, col = "red4", linewidth = 0.8) + 
  #  geom_hline(yintercept = 1, col = "red4", linewidth = 0.5) + 
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = expression(R[0,i]))  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
grafica_r0_actiseir
which(R0_1actuseir[1:531] > 1)
(as.Date(dias_antes) + 3)[198]

R0estocasticoseir = (sigma_betaseir*sqrt(abs(sigma_upsilon))^2 + 
                       (1/0.6193)^2*sigma_betaseir^2)*actu_lambda^2/
  (actu_mu[1:531]^2*(actu_mu[1:531] + (1/2.5))^3*(actu_mu[1:531] + (1/0.6193))^3) + 
  sigma_betaseir*sqrt(abs(sigma_upsilon))^2*actu_lambda^2/
  (2*actu_mu[1:531]^2*(actu_mu[1:531] + (1/2.5))^4*(actu_mu[1:531] + (1/0.6193))^4)

plot(sqrt(R0estocasticoseir))

datos_r0varseir = data.frame((as.Date(dias_antes) + 3)[1:531], 
                             sqrt(R0estocasticoseir))

grafica_r0_varseir <- ggplot(data = datos_r0varseir) + 
  geom_line(aes(x = datos_r0varseir[, 1], y = datos_r0varseir[, 2]), color = "darkolivegreen",
            linewidth = 1) +
  #   geom_vline(xintercept = (as.Date(dias_antes) + 3)[puntos_corte[1:32]], 
  #              color = "deepskyblue3", linewidth = 0.3) + 
  labs(x = 'Tiempo (Semanas epidemiológicas)', y = expression(sqrt(Var(R[0,i]))))  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y") 
grafica_r0_varseir
