# Estimación de las poblaciones 

library(readxl)
anexo_proyecciones_poblacion_bogota_desagreacion_loc_2018_2035_UPZ_2018_2024 <- 
  read_excel("~/Tesis de doctorado/R/anexo-proyecciones-poblacion-bogota-desagreacion-loc-2018-2035-UPZ-2018-2024 (2).xlsx")
proyeccion_bog <- data.frame(cbind(anexo_proyecciones_poblacion_bogota_desagreacion_loc_2018_2035_UPZ_2018_2024$...3, 
                                   anexo_proyecciones_poblacion_bogota_desagreacion_loc_2018_2035_UPZ_2018_2024$...4,
                                   anexo_proyecciones_poblacion_bogota_desagreacion_loc_2018_2035_UPZ_2018_2024$...310))
proyeccion_bog <- na.omit(proyeccion_bog) # Población total de 2018 a 2035
colnames(proyeccion_bog) <- c("Centro", "Año", "Total")
head(proyeccion_bog)

proyeccion_bog1 = NULL
for (i in 1:2035-2017) {
  proyeccion_bog1[i] <- sum(as.numeric(proyeccion_bog[proyeccion_bog[, 2] == i + 2017 & 
                                                      proyeccion_bog[, 1] != "Total", 3]))
}

library(readxl)
DCD_area_proypoblacion_dep_2005_2019 <- 
  read_excel("~/Tesis de doctorado/R/DCD-area-proypoblacion-dep-2005-2019.xlsx")
# Datos de 2005 a 2017

base_proy = DCD_area_proypoblacion_dep_2005_2019[6:length(DCD_area_proypoblacion_dep_2005_2019$...5), ]
head(base_proy)
colnames(base_proy) = DCD_area_proypoblacion_dep_2005_2019[5, ]
base_proy$DPNOM = as.character(base_proy$DPNOM)

base_proy_bog = base_proy[which(base_proy$DPNOM == "Bogotá, D.C."), ] 

base_proy_bog1 <- NULL 
for (i in 1:(2018-2005)) {
  base_proy_bog1[i] <- sum(as.numeric(base_proy_bog[(3*i), 5]))
}

proyeccion_bogota <- data.frame(2005:2035, c(base_proy_bog1, proyeccion_bog1))

plot(proyeccion_bogota[, 1], proyeccion_bogota[, 2], type = "b", 
     col = 3, lwd = 2)

library(ggplot2)
grafica_poblacion <- ggplot(data = proyeccion_bogota) + 
  geom_point(aes(x = proyeccion_bogota[, 1], y = proyeccion_bogota[, 2]), 
             size = 2, color = "darkslategray4") + 
  geom_line(aes(x = proyeccion_bogota[, 1], y = proyeccion_bogota[, 2]), 
            linewidth = 0.8, color = "darkturquoise") +
  labs(x = 'Año', y = 'Total de la población')  + 
  scale_x_continuous(breaks = seq(2005, 2035, by = 1)) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))

library(npregfast)
dias_suavizar = data.frame(c(proyeccion_bogota[5:19, 1], 2024), 
                           proyeccion_bogota[5:20, 2])
pob_semana_epi <- frfast(dias_suavizar[, 2]~dias_suavizar[,1], 
                     model = "np", smooth = "kernel", 
                       kbin = 782, p =3) ## 782 semanas epidemiologicas del 2010 al 2024
suavizado_semanas = data.frame(pob_semana_epi$p)
plot(suavizado_semanas[1:782,1])
tail(suavizado_semanas)

poblacion_NA = c(proyeccion_bogota[5, 2],  
                 rep(NA, 50), proyeccion_bogota[6, 2], # 2010
                 rep(NA, 51), proyeccion_bogota[7, 2], # 2011
                 rep(NA, 51), proyeccion_bogota[8, 2], # 2012
                 rep(NA, 51), proyeccion_bogota[9, 2], # 2013 
                 rep(NA, (51+1)), proyeccion_bogota[10, 2], # 2014 
                 rep(NA, 51), proyeccion_bogota[11, 2], # 2015 
                 rep(NA, 51), proyeccion_bogota[12, 2], # 2016 
                 rep(NA, 51), proyeccion_bogota[13, 2], # 2017 
                 rep(NA, 51), proyeccion_bogota[14, 2], # 2018
                 rep(NA, 51), proyeccion_bogota[15, 2], # 2019 
                 rep(NA, (51+1)), proyeccion_bogota[16, 2], # 2020
                 rep(NA, 51), proyeccion_bogota[17, 2], # 2021
                 rep(NA, 51), proyeccion_bogota[18, 2], # 2022
                 rep(NA, 51), proyeccion_bogota[19, 2], # 2023
                 rep(NA, 51), proyeccion_bogota[20, 2]) # 2024

library(epitools)
x <- seq(as.Date("2010-01-03"), as.Date("2024-12-31"), by="day") 
dias_antes = as.week(as.character(x), min.date = "2010-01-03", 
                     sunday = TRUE)$cstratum2
semanas_epidemicas <- as.numeric(as.week(as.character(x), 
                                         min.date = "2010-01-03", 
                                         sunday = TRUE)$cweek)
dias_antes[783]

sua_poblacion <- data.frame((as.Date(dias_antes) + 3)[1:782], 
                            semanas_epidemicas[1:782], 
                            suavizado_semanas[1:782,1], 
                            poblacion_NA)
tail(sua_poblacion)
library(ggplot2)
grafica_poblacion_1 <- ggplot(data = sua_poblacion) + 
  geom_point(aes(x = sua_poblacion[, 1], y = sua_poblacion[, 3]), 
            size = 0.5, color = "darkturquoise") + 
  geom_point(aes(x = sua_poblacion[, 1], y = sua_poblacion[, 4]), 
            size = 2, color = "darkslategray4")  +
  labs(x = 'Año', y = 'Total de la población')  + 
  scale_x_date(date_breaks = "1 year", date_labels = "%Y") 

## Datos actualizados con fecha de 2025:

base_proy_bog2 <- NULL 
for (i in 1:(2020-2005)) { # incluir 2019 
  base_proy_bog2[i] <- sum(as.numeric(base_proy_bog[(3*i), 5]))
} # De 2005 a 2019 

library(readxl)
DCD_area_proypoblacion_Mun_2020_2035_ActPostCOVID_19 <- 
  read_excel("D:/Tesis de doctorado/R/
             DCD-area-proypoblacion-Mun-2020-2035-ActPostCOVID-19.xlsx")
DCD_2020_2035 = data.frame(DCD_area_proypoblacion_Mun_2020_2035_ActPostCOVID_19)
base_proy4 = DCD_2020_2035[7:nrow(DCD_2020_2035), ]
tail(base_proy4)
colnames(base_proy4) = DCD_2020_2035[6, ]
base_proy4$DPNOM = as.character(base_proy4$DPNOM)

base_proy2 = base_proy4[which(base_proy4$DPNOM == "Bogotá, D.C."), ] 

base_proy_bog6 <- NULL 
for (i in 1:(2036-2020)) {
  base_proy_bog6[i] <- sum(as.numeric(base_proy2[(3*i), 7]))
}

proyeccion_final_bogota = c(base_proy_bog2, base_proy_bog6)
proyeccion_bogota01 <- data.frame(año = 2005:2035, 
                                  total = proyeccion_final_bogota, 
                                  imputacion = c(rep(NA, 5), proyeccion_final_bogota[6:20], 
                                                 rep(NA, 11)))

library(ggplot2)
grafica_poblacion01 <- ggplot(data = proyeccion_bogota01) + 
  geom_point(aes(x = proyeccion_bogota01[, 1], y = proyeccion_bogota01[, 2]), 
             size = 2, color = "darkslategray4") + 
  geom_line(aes(x = proyeccion_bogota01[, 1], y = proyeccion_bogota01[, 2]), 
            linewidth = 0.8, color = "darkturquoise") + 
  geom_line(aes(x = proyeccion_bogota01[, 1], y = proyeccion_bogota01[, 3]), 
            linewidth = 0.8, color = "magenta2") + 
  labs(x = 'Año', y = 'Total de la población')  + 
  scale_x_continuous(breaks = seq(2005, 2035, by = 2)) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) + 
  ylim(min(proyeccion_final_bogota), max(proyeccion_final_bogota))+ 
  geom_vline(xintercept = c(2010, 2024), 
             color = "magenta2", linewidth = 0.7) 

library(npregfast)
dias_suavizar01 = data.frame(c(proyeccion_bogota01[5:19, 1], 2024), 
                             proyeccion_bogota01[5:20, 2])
plot(dias_suavizar01)
pob_semana_epi01 <- frfast(dias_suavizar01[, 2]~dias_suavizar01[,1], 
                           model = "np", smooth = "kernel", 
                           kbin = 782, p =3) ## 782 semanas epidemiologicas del 2010 al 2024
suavizado_semanas01 = data.frame(pob_semana_epi01$p)
plot(suavizado_semanas01[1:782,1])
tail(suavizado_semanas01)

poblacion_NA01 = c(proyeccion_bogota01[5, 2],  
                 rep(NA, 50), proyeccion_bogota01[6, 2], # 2010
                 rep(NA, 51), proyeccion_bogota01[7, 2], # 2011
                 rep(NA, 51), proyeccion_bogota01[8, 2], # 2012
                 rep(NA, 51), proyeccion_bogota01[9, 2], # 2013 
                 rep(NA, (51+1)), proyeccion_bogota01[10, 2], # 2014 
                 rep(NA, 51), proyeccion_bogota01[11, 2], # 2015 
                 rep(NA, 51), proyeccion_bogota01[12, 2], # 2016 
                 rep(NA, 51), proyeccion_bogota01[13, 2], # 2017 
                 rep(NA, 51), proyeccion_bogota01[14, 2], # 2018
                 rep(NA, 51), proyeccion_bogota01[15, 2], # 2019 
                 rep(NA, (51+1)), proyeccion_bogota01[16, 2], # 2020
                 rep(NA, 51), proyeccion_bogota01[17, 2], # 2021
                 rep(NA, 51), proyeccion_bogota01[18, 2], # 2022
                 rep(NA, 51), proyeccion_bogota01[19, 2], # 2023
                 rep(NA, 51), proyeccion_bogota01[20, 2]) # 2024

library(epitools)
x <- seq(as.Date("2010-01-03"), as.Date("2024-12-31"), by="day") 
dias_antes = as.week(as.character(x), min.date = "2010-01-03", 
                     sunday = TRUE)$cstratum2
semanas_epidemicas <- as.numeric(as.week(as.character(x), 
                                         min.date = "2010-01-03", 
                                         sunday = TRUE)$cweek)
dias_antes[783]

sua_poblacion01 <- data.frame((as.Date(dias_antes) + 3)[1:782], 
                              semanas_epidemicas[1:782], 
                              suavizado_semanas01[1:782,1], 
                              poblacion_NA01)
tail(sua_poblacion01)
library(ggplot2)
grafica_poblacion_101 <- ggplot(data = sua_poblacion01) + 
  geom_point(aes(x = sua_poblacion01[, 1], y = sua_poblacion01[, 3]), 
             size = 0.5, color = "darkturquoise") + 
  geom_point(aes(x = sua_poblacion01[, 1], y = sua_poblacion01[, 4]), 
             size = 2, color = "darkslategray4")  +
  labs(x = 'Año', y = 'Total de la población')  + 
  scale_x_date(date_breaks = "2 years", date_labels = "%Y")
